upstream backend {
    server 192.168.2.6;
}
server {
    listen       80;
    server_name  myserver1.tz;
    access_log /var/log/nginx/access_log;
    error_log /var/log/nginx/error_log;

    location / {

        proxy_pass http://192.168.2.7/;
        proxy_redirect     off;
        #proxy_set_header   Host             192.168.2.7;
        proxy_set_header   X-Forwarded-Proto $scheme;
        proxy_set_header   X-Real-IP        $remote_addr;
        proxy_set_header   X-Forwarded-For  $proxy_add_x_forwarded_for;
    }
#
#    location / {
#	proxy_pass http://backend/;
#        include uwsgi_params;
#        uwsgi_pass backend;
#        add_header X-Upstream $upstream_addr;
#     }
    

#    location /site1/ {
#
#        proxy_pass http://myserver.tz/site1/;
#        proxy_redirect     off;
#        proxy_set_header   Host             myserver.tz;
#        proxy_set_header   X-Forwarded-Proto $scheme;
#        proxy_set_header   X-Real-IP        $remote_addr;
#        proxy_set_header   X-Forwarded-For  $proxy_add_x_forwarded_for;
#    }


}
