server {
    listen       80;
    server_name  myserver.tz;
    access_log /var/log/nginx/access_log;
    error_log /var/log/nginx/error_log;

    location / {
        root /tmp/;
        index index.html;

    }

    location /site1/ {
        alias /tmp/site1/;
        index index.html;
    }

    location /site2/ {
        alias /tmp/site2/;
        index index.html;
    }

}
